### named EIGRP config
---

- hosts: routers, R9

  tasks:
    - name: Configure named EIGRP 
      ios_config:
        lines:
          - network 150.1.0.0
          - network 155.1.0.0
        parents:
          - router eigrp johnny
          - address-family ipv4 unicast auto 1