---
chandler_R10:

  - hostname: chandler_R10
    domain_name: test.lab
    dnsip: 8.8.8.8
    USERPOOL: USER_NETWORK
    user_net_id: 155.1.10.0 /24
    user_gateway: 155.1.10.1 
    username: johnny
    userpassword: cisco
    interfaceg0: gi0/0
    interfaceg0desc: CONNECTION TO R8_DETROIT
    g0ipaddress: 155.1.108.10 255.255.255.0
    loopback0: 0
    loopbackMGMTdesc: FOR MGMT 
    loopback0ip: 150.1.10.10 255.255.255.255
    interface_ra_gi: gi0/0 - 3, lo0
    eigrp_name: eigrp johnny
    eigrp_as: eigrp 1
    ospf: ospf 1
    ospf_area: area 0
    bgp: bgp 1
    flash_cfg: router.cfg
    ospf_router_id: 150.1.10.10
    ospf_network_1: 155.1.0.0 0.0.255.255 area 0
    ospf_network_2: 150.1.0.0 0.0.255.255 area 0


