---
new_york_R7:

  - hostname: new_york_R7
    domain_name: test.lab
    dnsip: 8.8.8.8
    USERPOOL: USER_NETWORK
    user_net_id: 155.1.7.0 /24
    user_gateway: 155.1.7.1
    username: johnny
    userpassword: cisco
    interfaceg0: gi0/0
    interfaceg0desc: CONNECTION TO R9_BOSTON
    g0ipaddress: 155.1.79.7 255.255.255.0
    interfaceg1: gi0/1
    interfaceg1desc: CONNECTION TO R6_TEMPE
    g1ipaddress: 155.1.67.7 255.255.255.0
    interfaceg2: gi0/2
    interfaceg2desc: CONNECTION TO R3_PHOENIX
    g2ipaddress: 155.1.37.7 255.255.255.0
    loopback0: 0
    loopbackMGMTdesc: FOR MGMT 
    loopback0ip: 150.1.7.7 255.255.255.255
    interfaceg3: gi0/3
    interfaceg3desc: USER SPACE
    g3ipaddress: 155.1.7.1 255.255.255.0
    interface_ra_gi: gi0/0 - 3, lo0
    eigrp_name: eigrp johnny
    eigrp_as: eigrp 1
    ospf: ospf 1
    ospf_area: area 0
    bgp: bgp 1
    flash_cfg: router.cfg
    ospf_router_id: 150.1.7.7
    ospf_network_1: 155.1.0.0 0.0.255.255 area 0
    ospf_network_2: 150.1.0.0 0.0.255.255 area 0

